[package]
name = "lib-execution-engine"
version = "0.1.0"
edition = "2021"

[dependencies]
rlua = "0.19.1"
log = "0.4.16"
rand = "0.8.5"
anyhow = "1.0.56"
serde = { version = "1.0", features = ["derive"] }
crossbeam-channel = "0.5"

[dev-dependencies]
test-log = "0.2.10"
env_logger = "0.9.0"