apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  labels:
    app: postgres
spec:
  replicas: 1
  template:
    metadata:
      name: postgres
      labels:
        app: postgres
    spec:
      containers:
        - name: postgres
          image: postgres:14.1-alpine
          imagePullPolicy: IfNotPresent
          env:
            - name: POSTGRES_USER
              value: changeme
            - name: POSTGRES_PASSWORD
              value: changeme
            - name: POSTGRES_DB
              value: db
      restartPolicy: Always
  selector:
    matchLabels:
      app: postgres
